STM_ARCH ?= arm
STM_TARGET_ARCH ?= armv7

STM_BASE_PREFIX ?= /opt/STM/STLinux-2.4
TARGET_DIR ?= $(STM_BASE_PREFIX)/devkit/$(STM_TARGET_ARCH)/target

INC      = -I$(STG_TOPDIR)
CFLAGS  += -D_GNU_SOURCE -Wall -std=c99 $(INC)
LDFLAGS += -lrt
AS       = $(CROSS_COMPILE)as
LD       = $(CROSS_COMPILE)ld
CC       = $(CROSS_COMPILE)gcc
CPP      = $(CROSS_COMPILE)gcc
TARGET   = isrc-transmission
SRCS     = $(addprefix ./,$(TARGET).c)
OBJS     = $(patsubst %.c,%.o,$(SRCS))

INCLUDES = $(STG_TOPDIR)/linux/kernel/drivers/stm/hdmi/stmhdmi.h

all: $(TARGET)
ifneq ($(ODIR),)
	cp $(TARGET) $(ODIR)
endif

$(TARGET): $(OBJS)

dep:

install: $(TARGET)
	install -m 755 -p $(TARGET) $(TARGET_DIR)/usr/bin/

clean :
	find . -name "*.o" -exec rm \{\} \;
	find . -name $(TARGET) -exec rm \{\} \;
ifneq ($(ODIR),)
	@echo "Removing $(TARGET) from $(ARCH) directory"
	rm -f $(ODIR)/$(TARGET)
endif

$(OBJS): $(INCLUDES)
