ifeq ($(CONFIG_FB),)
$(warning Framebuffer not configured in kernel, skipping stmfb module)
else
EXTRA_CFLAGS += -I$(CONFIG_GRAB_REND_PATH)/include
EXTRA_CFLAGS += -I$(CONFIG_INFRASTRUCTURE_PATH)/include

stmfb-objs :=	stmfbops.o \
		stmfbioctl.o \
		stmfbvar.o \
		stmfboutconfig.o \
		stmfbplatform.o

ifeq (y, $(CONFIG_SYSFS))
ifeq (y, $(filter y, $(SDK2_ENABLE_ATTRIBUTES)$(SDK2_ENABLE_STMFB_ATTRIBUTES)))
EXTRA_CFLAGS += -DSDK2_ENABLE_STMFB_ATTRIBUTES
stmfb-objs +=	stmfbsysfs.o \
                stmfbnotify.o
endif
endif

EXTRA_CFLAGS += -Werror

ifeq ($(CONFIG_STMFB_DEBUG_VAR),y)
EXTRA_CFLAGS += -DSTMFB_DEBUG_VAR
endif

obj-m += stmfb.o

endif
