obj-m += displaylink.o

EXTRA_CFLAGS += -Werror
EXTRA_CFLAGS += -I$(CONFIG_GRAB_REND_PATH)/include
EXTRA_CFLAGS += -I$(STG_TOPDIR)/linux/kernel/drivers/stm/displaylink

displaylink-objs := link.o linkmanager.o linksysfs.o linkmodule.o linkhdcp_fops.o linkproxy_client.o

ifeq (y, $(CONFIG_SYSFS))
ifeq (y, $(filter y, $(SDK2_ENABLE_ATTRIBUTES)$(SDK2_ENABLE_HDMI_TX_ATTRIBUTE)))
EXTRA_CFLAGS += -DSDK2_ENABLE_HDMI_TX_ATTRIBUTES
displaylink-objs += linksysfs.o
endif
endif

